projection;
strict ( 2 );
use draft;
use side effects;

define behavior for /EACM/C_PRDO_DOC alias Document
  authorization ( instance )
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Positions { create; with draft; }
}

define behavior for /EACM/C_PRDO_POS alias Position
{
  use update;
  use delete;

  use association _Document { with draft; }
  use association _Agents { create; with draft; }
}

define behavior for /EACM/C_PRDO_AGT  alias Agent
{
  use update;
  use delete;

  use association _Document { with draft; }
  use association _Position { with draft; }
}